package com.terranboy.java3;

public class Chap06_2_3 {

	public static void main(String[] args) {
		//생성자란?               -------> 인스턴스 초기화 메서드! (메서드와 다른 점은 리턴값이 없다는거. 반환타입은 원래 void지만 모든 생성자는 반환타입이 없기에 void를 안쓰는 것으로 모양이 굳어짐.)
		//인스턴스 초기화 메서드란? -------> 인스턴스 변수들에 적절한 값을 넣는 것!
		//
		//생성자의 조건
		//1) 클래스 이름과 같아야함.
		//2) 리턴값이 없다.
		//
		//생성자의 특징
		//---------------------------------------------------------------------
		//생성자는 모든 클래스에는 하나 이상의 생성자가 있어야함.(디폴트생성자든 만든거든 뭐든 1개 이상)
		//생성자도 오버로딩이 되므로 하나의 클래스에 여러 개의 생성자 존재 가능.
		//연산자 new가 인스턴스를 생성하는 거지 생성자가 인스턴스를 생성하는 건 아님.
		//뭐 알다시피 모든 프로그램엔 컴파일러가 제공하는 기본생성자가 하나씩 정의되어 있음.
	
		//Card c = new Card();
		//1) 연산자 new에 의해 힙메모리에 Card클래스의 인스턴스 생성됨.
		//2) 생성자 Card()가 호출되어 수행
		//3) 연산자 new의 결과로 생성된 Card인스턴스의 주소가 반환되어 참조변수 c에 저장
		
		Data1 d1 = new Data1();
//		Data2 d2 = new Data2();     //컴파일 에러. 기본생성자가 정의되지 않았다고 함.
	}
}

class Data1{
	int value;
}

class Data2{
	int value;
	
	Data2(int x){  //매개변수가 있는 생성자. 개발자가 하나라도 임의 생성자를 만들면 기본생성자는 자동생성되지 않는다.
		value = x;
	}
}

//기본 생성자가 컴파일러에 의해 추가되는 경우는 클래스에 정의된 생성자가 하나도 없을 때 뿐.